{
    "manifest_version" : 2,
    "name" : "__MSG_extName__",
    "version" : "2017.4.1",

    "default_locale": "en",
    "description" : "__MSG_extDescription__",
    "icons": {
        "16": "pcast16.png",
        "32": "pcast32.png",
        "48": "pcast48.png",
        "128": "pcast128.png"
    },

    "author": "Phenix Inc",
    "background": {
        "scripts": ["screenSharing.js"],
        "persistent": false
    },
    "externally_connectable": {
        "matches": [
            "*://phenixp2p.com/*",
            "*://*.phenixp2p.com/*",
            "*://phenixrts.com/*",
            "*://*.phenixrts.com/*"
        ]
    },
    "homepage_url": "https://phenixrts.com/",
    "minimum_chrome_version": "34",
    "permissions": [
        "desktopCapture"
    ],
    "short_name": "__MSG_extShortName__"
}
